# daves-alpacas-efcore

./: README.md
src/: .editorconfig  DavesAlpacas.sln  db.props
src/DavesAlpacas.Backend/: DavesAlpacas.Backend.csproj  Meta.cs  appsettings.test.json
src/DavesAlpacas.Backend.Tests/: Alpacas.txt  DavesAlpacas.Backend.Tests.csproj  RunTests.ps1  ServicesTestsCollection.cs  Shearings.txt
src/DavesAlpacas.Backend.Tests/Infrastructure/: DbIntegrationTestBase.cs  Importer.cs  ServicesTestsCollectionFixture.cs  TestContext.cs
src/DavesAlpacas.Backend.Tests/Services/: HerdServiceTests.cs  ShearingStatsServiceTests.cs
src/DavesAlpacas.Backend/Common/: Sex.cs
src/DavesAlpacas.Backend/Data/: DavesAlpacasDbContext.cs  DbContextFactory.cs  DefaultDbContextFactory.cs  IDbContextFactory.cs
src/DavesAlpacas.Backend/Data/Entities/: Alpaca.cs  Shearing.cs
src/DavesAlpacas.Backend/Services/: HerdService.cs  ShearingStatsService.cs
src/DavesAlpacas.Testing.Tools/: CorrelationId.cs  DavesAlpacas.Testing.Tools.csproj  LogCategories.cs  LogCollector.cs  LogCollectorProvider.cs  LogEntry.cs
