<!--
Project: Daves Alpacas, demo code for the article 'Entity Framework Core - Taming the Beast'
Creator: Luke McQuade, 2019
Copyright: Luke McQuade, 2019
License: This Source Code Form is subject to the terms of the Mozilla Public License, 
         v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one
         at https://mozilla.org/MPL/2.0/.
         This Source Code Form is "Incompatible With Secondary Licenses", 
          as defined by the Mozilla Public License, v. 2.0.
-->

<Project>
  <PropertyGroup>
	  <!-- Set the Db Provider: For SQLite, use 'SQLITE' (no quotes); For PostgreSQL, use anything else -->
    <!--<DbProvider>SQLITE</DbProvider>-->
    <DbProvider>POSTGRES</DbProvider>
  </PropertyGroup>
</Project>
